/* ============================================
   Materials CSS
   Add to your existing stylesheet or create
   assets/css/materials.css and include it
   ============================================ */

/* Photo grid on chapter pages */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.photo-grid figure {
  margin: 0;
  break-inside: avoid;
}

.photo-grid img {
  width: 100%;
  height: auto;
  display: block;
  border: 1px solid #ddd;
}

.photo-grid figcaption {
  font-size: 0.875rem;
  line-height: 1.4;
  margin-top: 0.5rem;
  color: #444;
}

.photo-grid figcaption small {
  color: #666;
  display: block;
  margin-top: 0.25rem;
}

/* Individual material page */
.material {
  max-width: 48rem;
  margin: 0 auto;
}

.material header h1 {
  margin-bottom: 0.5rem;
}

.material-meta {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.material-figure {
  margin: 2rem 0;
}

.material-figure img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
}

.material-figure figcaption {
  font-size: 0.9rem;
  color: #444;
  margin-top: 0.75rem;
  font-style: italic;
}

.material-download {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}

.material-download:hover {
  background: #555;
}

.material-details {
  margin: 2rem 0;
  padding: 1.5rem;
  background: #f9f9f9;
  border-left: 3px solid #333;
}

.material-details h2 {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.material-details dl {
  margin: 0;
}

.material-details dt {
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #666;
  margin-top: 1rem;
}

.material-details dt:first-child {
  margin-top: 0;
}

.material-details dd {
  margin: 0.25rem 0 0 0;
}

.material-citations {
  margin: 2rem 0;
}

.material-citations h2 {
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.material-citations ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.material-citations li {
  display: inline;
}

.material-citations li:not(:last-child)::after {
  content: ", ";
}

.material-nav {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid #ddd;
}

/* Materials index page */
.materials-index h2 {
  margin-top: 2rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ddd;
}

.materials-index ul {
  list-style: none;
  padding: 0;
}

.materials-index li {
  margin: 1rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.materials-index li:last-child {
  border-bottom: none;
}
