---
layout: default
---

<article class="material">
  <header>
    <h1>{{ page.id }}: {{ page.title }}</h1>
    <p class="material-meta">
      <strong>Type:</strong> {{ page.type | capitalize }}<br/>
      <strong>Date:</strong> {{ page.date }}
    </p>
  </header>

  {% if page.type == "photo" or page.type == "map" %}
  <figure class="material-figure">
    <img src="{{ page.file }}" alt="{{ page.alt }}" />
    <figcaption>{{ page.caption }}</figcaption>
  </figure>
  {% elsif page.file %}
  <p><a href="{{ page.file }}" class="material-download">Download {{ page.type }}</a></p>
  {% endif %}

  <section class="material-details">
    <h2>Details</h2>
    <dl>
      <dt>Caption</dt>
      <dd>{{ page.caption }}</dd>

      <dt>Copyright</dt>
      <dd>{{ page.copyright }}</dd>

      {% if page.archive %}
      <dt>Archive location</dt>
      <dd>{{ page.archive }}</dd>
      {% endif %}

      {% if page.alt %}
      <dt>Alt text</dt>
      <dd>{{ page.alt }}</dd>
      {% endif %}
    </dl>
  </section>

  <section class="material-citations">
    <h2>Cited in</h2>
    <ul>
    {% for ch in page.chapters %}
      <li><a href="/{{ ch }}.html">{{ ch }}</a></li>
    {% endfor %}
    </ul>
  </section>

  {{ content }}

  <nav class="material-nav">
    <a href="/materials/">← Back to all materials</a>
  </nav>
</article>
